{
  "name": "win-deploy",
  "version": "0.3.0",
  "description": "'Automated Windows deployment (setup, personalisation, debloating, drivers, apps, optimisations)'",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "watch": "watch 'npm run start' renderer",
    "debug": "electron --inspect=5858 .",
    "build": "electron-builder",
    "zpack": "powershell Compress-Archive -Path out -DestinationPath WinDeploy.zip"
  },
  "repository": {
    "type": "git",
    "url": "github.com/teo-lin/win-deploy"
  },
  "keywords": [
    "debloat",
    "optimise",
    "customise",
    "setup",
    "deploy"
  ],
  "author": "Teolin Codreanu",
  "license": "Apache-2.0",
  "devDependencies": {
    "electron": "^25.3.0",
    "electron-builder": "^24.4.0"
  }
}